In [24]:
import pandas as pd

Q1. List any five functions of the pandas library with execution.

Ans -

The five function of the pandas library are 

1 - pd.Dataframe(): it is used to create a two-dimensional heterogenous object which manuplate its data

In [25]:
#execution  example pd.Dataframe()
df = pd.DataFrame({"NAME" : ["AYUSH" , "NIRITA" ,"RAJESH"],
                   "AGE" : [20,40,45],
                   "COUNTRY" : ["US" ,"INDIA" , "INDIA"],
                  })
                  
df

     NAME  AGE COUNTRY
0   AYUSH   20      US
1  NIRITA   40   INDIA
2  RAJESH   45   INDIA

2 - pd.Series(): it is used to create a one dimensional homogeneous object

In [26]:
# execution example pd.Series
df1 = pd.Series([22,33,4,44,44,5,5])
df1

0    22
1    33
2     4
3    44
4    44
5     5
6     5
dtype: int64

3 - pd.merge() - it is used to merge to Dataframe on specified column

In [27]:
#execution example pd.merge()
df3 = pd.DataFrame({'NAME' : ['AYUSH' , 'NIRITA' , 'RAJESH'] ,'SALARY' : [500000000,1000000,20000000]})
df4 = pd.DataFrame({'NAME' : ['SWETA' , 'SIMRAN'] , 'SALARY' : [4000000,600000]})

merge_df = pd.merge(df3,df4 ,on='NAME' ,how='outer')

In [28]:
merge_df

     NAME     SALARY_x   SALARY_y
0   AYUSH  500000000.0        NaN
1  NIRITA    1000000.0        NaN
2  RAJESH   20000000.0        NaN
3   SWETA          NaN  4000000.0
4  SIMRAN          NaN   600000.0

4 - pd.Timestamp() : it is used to convert the data types of the specified column to datatime

In [29]:
# execution of pd.Timestamp

date = pd.Timestamp(2023 , 11,23 , 2,56,34)

print(date)

2023-11-23 02:56:34

5 - pd.read_csv() : it is used to read csv  files and return the dataframe object

In [30]:
#execution example pd.read_csv
csv_df = pd.read_csv("services.csv")
csv_df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [31]:
import pandas as pd

def reindex_dataframe(df):
    new_index = pd.Series(range(1, len(df) * 2, 2), name='new_index')
    df_reindexed = df.set_index(new_index)
    return df_reindexed

# Example usage:
# Assuming df is your original DataFrame with columns 'A', 'B', and 'C'
df = pd.DataFrame({'A': [10, 20, 30], 'B': [40, 50, 60], 'C': [70, 80, 90]})

# Call the function to re-index the DataFrame
df_reindexed = reindex_dataframe(df)

# Display the original and re-indexed DataFrames
print("Original DataFrame:")
print(df)
print("\nRe-indexed DataFrame:")
print(df_reindexed)

Original DataFrame:
    A   B   C
0  10  40  70
1  20  50  80
2  30  60  90

Re-indexed DataFrame:
            A   B   C
new_index
1          10  40  70
3          20  50  80
5          30  60  90

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

In [32]:
df = pd.DataFrame({ "Values" : [100,200,300,400,500]})

def sum_of_first_3_numbers(df):
    sum_of_three = df["Values"].head(3).sum()
    print("the sum of first three values is :", sum_of_three)

In [33]:
sum_of_first_3_numbers(df)

the sum of first three values is : 600

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [34]:
df = pd.DataFrame({"Text" : ["python", "pandas" , "data science" , "pwskills","machine learning" ]})

df["word_count"] = df["Text"].apply(len)

df

               Text  word_count
0            python           6
1            pandas           6
2      data science          12
3          pwskills           8
4  machine learning          16

Q5. How are DataFrame.size() and DataFrame.shape() different

Ans

DataFrame.size() - this method returns the total number of element in the dataframe . it calculate the size by multipying the numbers of row by the column in dataframe the result is the total count of cells including NaN or missing values 

DataFrame.shape() - it returns a tuple representing the dimensions (number of rows and column) of the DataFrame

Q6. Which function of pandas do we use to read an excel file?

Ans - "pd.read_excel()" function is used to read excel file

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address


The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [35]:
df = pd.DataFrame({"Email":["royayush@gmai.com" , "sweta@gmai.com" , "simran@gmail.com"]})

df["Username"] = df["Email"].str.split('@').str[0]
df

               Email  Username
0  royayush@gmai.com  royayush
1     sweta@gmai.com     sweta
2   simran@gmail.com    simran

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

 A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

Your function should select the following rows: A B C

1 8 2 7

4 9 1 2

The function should return a new DataFrame that contains only the selected rows

Ans -

In [36]:
def select_rows(df):
    mask = (df['A'] > 5) & (df['B'] < 10)
    selected_rows = df[mask]
    return selected_rows


df = pd.DataFrame({
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'C': [1, 7, 4, 5, 2]
})


selected_rows = select_rows(df)


print("Original DataFrame:")
print(df)
print("\nSelected Rows:")
print(selected_rows)

Original DataFrame:
   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

Selected Rows:
   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column

In [37]:
df = pd.DataFrame({"Value" : [100,200,300,400,1000,2000,3000,4000]})

def calculate_stat(df):
    mean = df["Value"].mean()
    median = df["Value"].median()
    standar_deviation = df["Value"].std()
    print("Mean:" ,mean,"Median:",median,"Standard Deviation:",standar_deviation)

calculate_stat(df)

Mean: 1375.0 Median: 700.0 Standard Deviation: 1472.3644735109383

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day

In [38]:
def add_moving_avg(df):
    df["Moving Average"] = df["sales"].rolling(window=7 , min_periods=1).mean()
    return df

df = pd.DataFrame({
    "date" : pd.date_range('2023-01-01', '2023-01-10'),
    "sales" : [100,200,250,300,400,450,500,550,600,650]
})

add_moving_avg(df)

        date  sales  Moving Average
0 2023-01-01    100      100.000000
1 2023-01-02    200      150.000000
2 2023-01-03    250      183.333333
3 2023-01-04    300      212.500000
4 2023-01-05    400      250.000000
5 2023-01-06    450      283.333333
6 2023-01-07    500      314.285714
7 2023-01-08    550      378.571429
8 2023-01-09    600      435.714286
9 2023-01-10    650      492.857143

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

For example, if df contains the following values:

    Date

0 2023-01-01

1 2023-01-02

2 2023-01-03

3 2023-01-04

4 2023-01-05

Your function should create the following DataFrame:


      Date Weekday

0 2023-01-01 Sunday

1 2023-01-02 Monday

2 2023-01-03 Tuesday

3 2023-01-04 Wednesday

4 2023-01-05 Thursday

The function should return the modified DataFrame.

In [39]:
def add_weekday_column(df):
    df["weekday"] = df["date"].dt.day_name()
    return df

df = pd.DataFrame({
    "date" : pd.date_range(start='2023-01-01' ,periods=5)
})

add_weekday_column(df)

        date    weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [40]:
def selecte_date(df):
    start_date = "2023-01-01"
    end_date ="2023-01-31"
    mask = (df["date"] >= start_date) & (df["date"] <= end_date)
    selected_rows = df[mask]
    return selected_rows

df = pd.DataFrame({'date': pd.date_range('2023-01-01', '2023-03-15')})

selecte_date(df)

         date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Ans -

To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported is "pandas library"